# Morneau_Shepell_Automation_Varun

./: .classpath  .project  AutomationInfo  dataprop.properties  outPutFileForStarRating.txt  pom.xml
TestRunner/: testng.xml
src/main/java/com/qa/configuration/page/: DataFiles.java  TestBaseClass.java
src/main/java/com/qa/glassdoor/pages/: GDLandingPage.java  ReviewPage_GD.java  SigninPage.java
src/main/java/com/qa/resources/: ExtentManager.java  ScreenShotUtility.java
src/main/resources/extentconfig/: ReportsConfig.xml
src/main/resources/properites/: TestData.properties  log4j.properties
src/test/java/com/qa/listeners/: CustomListeners.java
src/test/java/com/qa/test/: glassDoorTestCase.java
src/test/java/com/qa/utility/: CustomListeners.java  MonitoringMail.java  TestConfig.java
