url =  https://www.glassdoor.ca
browser = chrome
Maven_RunMode= y
headless=n
username=automationa180@gmail.com
password=canada123!
companyName=Morneau
companyFullName=Morneau Shepell
expStarRating=3.0
starRatingEndPoint=4.0
sortRating=Lowest Rating
subject =Morneau Shepell 3 stars review list
messageBody =Hello, please find attached an updated 3 stars review list . Overall there are <count> count for 3 review stars were found.
emailTo=automationa180@gmail.com,csvarun18@gmail.com